<!DOCTYPE html>
<html>
  <head>
    <title>1st</title>
  </head>
  <body>

      <div id="info" style="font-size:30px">Come here <br/>
        
      </div>

      <div id="info2" style="font-size:30px">Do not come here <br/>
      </div>

      <div class="vertical-line"></div>


      <script src="https://threejs.org/build/three.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21693/CopyShader_2.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21693/DigitalGlitch.js"></script>
      <script src="https://kesuiket.github.io/samples/threejs/libs/postprocessing/EffectComposer.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21693/EffectComposer_1.js"></script>
      <script src="https://kesuiket.github.io/samples/threejs/libs/postprocessing/RenderPass.js"></script>
      <script src="https://kesuiket.github.io/samples/threejs/libs/postprocessing/MaskPass.js"></script>
      <script src="https://kesuiket.github.io/samples/threejs/libs/postprocessing/ShaderPass.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21693/GlitchPass.js"></script>




      <script>

      var camera;
      var scene;
      var renderer;
      var mouseX = 0, mouseY = 0;

      var glitchPass;
      var composer;

      var loader;

      var container;

      init();
      animate();



      function init(){

        container = document.createElement( 'div' );
        document.body.appendChild( container );


        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera( 500, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.lookAt(scene.position);

        var light = new THREE.DirectionalLight ( 0xffffff );
        light.position.set( 2, 2, 2 ).normalize();
        scene.add(light);

        document.addEventListener( 'mousemove', onMouseMove, false );


        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        composer = new THREE.EffectComposer( renderer );
        composer.addPass( new THREE.RenderPass( scene, camera ) );
        //render();
        glitchPass = new THREE.GlitchPass();
        glitchPass.renderToScreen = true;
        composer.addPass( glitchPass );



      }


      function animate(){
        var time = Date.now();

        if ( mouseX > window.innerWidth/2 ){
          glitchPass.goWild= true;
        } else {
          glitchPass.goWild= false;
        }

        composer.render();
        requestAnimationFrame ( animate );

      }

        //when mouse moves
        function onMouseMove( event ) {
              //store the mouseX and mouseY position
              mouseX = event.clientX;
              mouseY = event.clientY;
            }




      </script>

    <style>

    body{
      font-family: Monospace;
      color: #000;
      margin: 0px;
      overflow: hidden;
    }

    #info {
      position: absolute:absolute;
      left: -300px;
      top: 250px;
      padding: 10px;
      width: 100%;

      text-align: center;
    }

    #info2 {
      position: absolute;;
      left: 300px;
      top:250px;
      padding: 10px;
      width: 100%;
    }
    div {
				position: absolute;
				z-index: 10;
				color: #fff;
				font-family: monospace;
				text-align: center;
				margin: 10px;
				width: 100%;
			}

      div.vertical-line{
        width:1px;
        left: 620px;
        background-color: #fff;
        height: 100%;
      position:absolute;
      }

    </style>


</body>

</html>
